// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HandlaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 566}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	1D3623250D0F684500981E51 /* HandlaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Handla */ = {
		activeExec = 0;
		executables = (
			77745215130D1940009AA4DC /* Handla */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77745215130D1940009AA4DC /* Handla */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Handla */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Handla */,
		);
		breakpoints = (
			7773ECF5130DAEE2004257FC /* BudgetPostDetailViewController.m:72 */,
			770B5F46130DB0D50039817E /* BudgetPostDetailViewController.m:67 */,
			770B5F75130DB3380039817E /* BudgetPostDetailViewController.m:67 */,
			770B5F77130DB33B0039817E /* BudgetPostDetailViewController.m:91 */,
			770B5F8E130DB3EB0039817E /* BudgetPostDetailViewController.m:72 */,
			77425A691317BCFF001436BC /* CheckoutViewController.m:22 */,
			77425A8D1317BD9F001436BC /* CheckoutViewController.m:23 */,
		);
		codeSenseManager = 7774523D130D1949009AA4DC /* Code sense */;
		executables = (
			77745215130D1940009AA4DC /* Handla */,
			77745216130D1940009AA4DC /* Unit tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					332,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					449,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320318850;
			PBXWorkspaceStateSaveDate = 320318850;
		};
		perUserProjectItems = {
			770B5F68130DB2680039817E = 770B5F68130DB2680039817E /* PBXTextBookmark */;
			770B5F6A130DB2680039817E = 770B5F6A130DB2680039817E /* PBXTextBookmark */;
			770B5FE5130DBC230039817E = 770B5FE5130DBC230039817E /* PBXTextBookmark */;
			770B6052130DD7C00039817E = 770B6052130DD7C00039817E /* PBXTextBookmark */;
			770B6053130DD7C00039817E = 770B6053130DD7C00039817E /* PBXTextBookmark */;
			770B6054130DD7C00039817E = 770B6054130DD7C00039817E /* PBXTextBookmark */;
			7741B6051316CCC60077B084 = 7741B6051316CCC60077B084 /* PBXTextBookmark */;
			7741B6061316CCC60077B084 = 7741B6061316CCC60077B084 /* PBXTextBookmark */;
			7741B6071316CCC60077B084 = 7741B6071316CCC60077B084 /* PBXTextBookmark */;
			7741B6081316CCC60077B084 = 7741B6081316CCC60077B084 /* PBXTextBookmark */;
			774259C21317AC42001436BC = 774259C21317AC42001436BC /* PBXBookmark */;
			774259CB1317ACF7001436BC = 774259CB1317ACF7001436BC /* PBXTextBookmark */;
			774259CC1317ACF7001436BC = 774259CC1317ACF7001436BC /* PBXTextBookmark */;
			774259CD1317ACF7001436BC = 774259CD1317ACF7001436BC /* PBXTextBookmark */;
			774259CE1317ACF7001436BC = 774259CE1317ACF7001436BC /* PBXTextBookmark */;
			774259CF1317ACF7001436BC = 774259CF1317ACF7001436BC /* PBXTextBookmark */;
			774259D01317ACF7001436BC = 774259D01317ACF7001436BC /* PBXTextBookmark */;
			774259D81317AD7C001436BC = 774259D81317AD7C001436BC /* PBXTextBookmark */;
			774259D91317AD7C001436BC = 774259D91317AD7C001436BC /* PBXTextBookmark */;
			774259DB1317AD7C001436BC = 774259DB1317AD7C001436BC /* PBXTextBookmark */;
			774259DD1317AD7C001436BC = 774259DD1317AD7C001436BC /* PBXTextBookmark */;
			774259E91317AD83001436BC /* PBXTextBookmark */ = 774259E91317AD83001436BC /* PBXTextBookmark */;
			774259EC1317AD83001436BC /* PBXTextBookmark */ = 774259EC1317AD83001436BC /* PBXTextBookmark */;
			774259EE1317AD9D001436BC /* PBXTextBookmark */ = 774259EE1317AD9D001436BC /* PBXTextBookmark */;
			774259EF1317AD9D001436BC /* PBXTextBookmark */ = 774259EF1317AD9D001436BC /* PBXTextBookmark */;
			774259F91317AE9C001436BC /* PBXTextBookmark */ = 774259F91317AE9C001436BC /* PBXTextBookmark */;
			774259FA1317AE9C001436BC /* PBXTextBookmark */ = 774259FA1317AE9C001436BC /* PBXTextBookmark */;
			77425A031317AF4B001436BC /* PBXTextBookmark */ = 77425A031317AF4B001436BC /* PBXTextBookmark */;
			77425A041317AF4B001436BC /* PBXTextBookmark */ = 77425A041317AF4B001436BC /* PBXTextBookmark */;
			77425A2A1317B956001436BC /* XCBuildMessageTextBookmark */ = 77425A2A1317B956001436BC /* XCBuildMessageTextBookmark */;
			77425A2B1317B956001436BC /* PBXTextBookmark */ = 77425A2B1317B956001436BC /* PBXTextBookmark */;
			77425A321317B981001436BC /* PBXTextBookmark */ = 77425A321317B981001436BC /* PBXTextBookmark */;
			77425A331317B981001436BC /* PBXTextBookmark */ = 77425A331317B981001436BC /* PBXTextBookmark */;
			77425A341317B981001436BC /* XCBuildMessageTextBookmark */ = 77425A341317B981001436BC /* XCBuildMessageTextBookmark */;
			77425A351317B981001436BC /* PBXTextBookmark */ = 77425A351317B981001436BC /* PBXTextBookmark */;
			77425A381317B981001436BC /* PBXTextBookmark */ = 77425A381317B981001436BC /* PBXTextBookmark */;
			77425A391317B981001436BC /* PBXTextBookmark */ = 77425A391317B981001436BC /* PBXTextBookmark */;
			77425A3A1317B981001436BC /* PBXTextBookmark */ = 77425A3A1317B981001436BC /* PBXTextBookmark */;
			77425A3D1317B981001436BC /* PBXTextBookmark */ = 77425A3D1317B981001436BC /* PBXTextBookmark */;
			77425A3E1317B981001436BC /* PBXTextBookmark */ = 77425A3E1317B981001436BC /* PBXTextBookmark */;
			77425A3F1317B981001436BC /* PBXTextBookmark */ = 77425A3F1317B981001436BC /* PBXTextBookmark */;
			77425A481317BA01001436BC /* PBXTextBookmark */ = 77425A481317BA01001436BC /* PBXTextBookmark */;
			77425A491317BA01001436BC /* PBXTextBookmark */ = 77425A491317BA01001436BC /* PBXTextBookmark */;
			77425A4A1317BA01001436BC /* PBXTextBookmark */ = 77425A4A1317BA01001436BC /* PBXTextBookmark */;
			77425A4C1317BA1B001436BC /* PBXTextBookmark */ = 77425A4C1317BA1B001436BC /* PBXTextBookmark */;
			77425A4D1317BA1B001436BC /* PBXTextBookmark */ = 77425A4D1317BA1B001436BC /* PBXTextBookmark */;
			77425A4E1317BA1B001436BC /* PBXTextBookmark */ = 77425A4E1317BA1B001436BC /* PBXTextBookmark */;
			77425A5F1317BC52001436BC /* PBXTextBookmark */ = 77425A5F1317BC52001436BC /* PBXTextBookmark */;
			77425A601317BC52001436BC /* XCBuildMessageTextBookmark */ = 77425A601317BC52001436BC /* XCBuildMessageTextBookmark */;
			77425A611317BC52001436BC /* PBXTextBookmark */ = 77425A611317BC52001436BC /* PBXTextBookmark */;
			77425A6D1317BD05001436BC /* PBXTextBookmark */ = 77425A6D1317BD05001436BC /* PBXTextBookmark */;
			77425A6E1317BD05001436BC /* PBXTextBookmark */ = 77425A6E1317BD05001436BC /* PBXTextBookmark */;
			77425A6F1317BD05001436BC /* PBXTextBookmark */ = 77425A6F1317BD05001436BC /* PBXTextBookmark */;
			77425A701317BD05001436BC /* PBXTextBookmark */ = 77425A701317BD05001436BC /* PBXTextBookmark */;
			77425A711317BD05001436BC /* PBXTextBookmark */ = 77425A711317BD05001436BC /* PBXTextBookmark */;
			77425A721317BD05001436BC /* XCBuildMessageTextBookmark */ = 77425A721317BD05001436BC /* XCBuildMessageTextBookmark */;
			77425A731317BD05001436BC /* PBXTextBookmark */ = 77425A731317BD05001436BC /* PBXTextBookmark */;
			77425A741317BD05001436BC /* PBXTextBookmark */ = 77425A741317BD05001436BC /* PBXTextBookmark */;
			77425A751317BD05001436BC /* PBXTextBookmark */ = 77425A751317BD05001436BC /* PBXTextBookmark */;
			77425A781317BD05001436BC /* PBXTextBookmark */ = 77425A781317BD05001436BC /* PBXTextBookmark */;
			77425A791317BD05001436BC /* PBXTextBookmark */ = 77425A791317BD05001436BC /* PBXTextBookmark */;
			77425A7A1317BD05001436BC /* PBXTextBookmark */ = 77425A7A1317BD05001436BC /* PBXTextBookmark */;
			77425A7B1317BD05001436BC /* PBXTextBookmark */ = 77425A7B1317BD05001436BC /* PBXTextBookmark */;
			77425A871317BD53001436BC /* PBXTextBookmark */ = 77425A871317BD53001436BC /* PBXTextBookmark */;
			77425A881317BD53001436BC /* PBXTextBookmark */ = 77425A881317BD53001436BC /* PBXTextBookmark */;
			77425A891317BD53001436BC /* PBXTextBookmark */ = 77425A891317BD53001436BC /* PBXTextBookmark */;
			77425A8A1317BD53001436BC /* PBXTextBookmark */ = 77425A8A1317BD53001436BC /* PBXTextBookmark */;
			77425A8B1317BD53001436BC /* PBXTextBookmark */ = 77425A8B1317BD53001436BC /* PBXTextBookmark */;
			77425A8C1317BD53001436BC /* PBXTextBookmark */ = 77425A8C1317BD53001436BC /* PBXTextBookmark */;
			77425A911317BDA3001436BC /* PBXTextBookmark */ = 77425A911317BDA3001436BC /* PBXTextBookmark */;
			77425A921317BDA3001436BC /* PBXTextBookmark */ = 77425A921317BDA3001436BC /* PBXTextBookmark */;
			77425A931317BDA3001436BC /* PBXTextBookmark */ = 77425A931317BDA3001436BC /* PBXTextBookmark */;
			77425A941317BDA3001436BC /* PBXTextBookmark */ = 77425A941317BDA3001436BC /* PBXTextBookmark */;
			77425A951317BDA3001436BC /* PBXTextBookmark */ = 77425A951317BDA3001436BC /* PBXTextBookmark */;
			77425A971317BDE2001436BC /* PBXBookmark */ = 77425A971317BDE2001436BC /* PBXBookmark */;
			77425A9E1317BE17001436BC /* PBXTextBookmark */ = 77425A9E1317BE17001436BC /* PBXTextBookmark */;
			77425A9F1317BE17001436BC /* PBXTextBookmark */ = 77425A9F1317BE17001436BC /* PBXTextBookmark */;
			77425AA01317BE17001436BC /* PBXTextBookmark */ = 77425AA01317BE17001436BC /* PBXTextBookmark */;
			77425AA31317BE17001436BC /* PBXTextBookmark */ = 77425AA31317BE17001436BC /* PBXTextBookmark */;
			77425AA41317BE17001436BC /* PBXTextBookmark */ = 77425AA41317BE17001436BC /* PBXTextBookmark */;
			77425AA51317BE17001436BC /* PBXTextBookmark */ = 77425AA51317BE17001436BC /* PBXTextBookmark */;
			77425AA61317BE17001436BC /* PBXTextBookmark */ = 77425AA61317BE17001436BC /* PBXTextBookmark */;
			77425AAA1317BE3C001436BC /* PBXTextBookmark */ = 77425AAA1317BE3C001436BC /* PBXTextBookmark */;
			77425AAB1317BE3C001436BC /* PBXTextBookmark */ = 77425AAB1317BE3C001436BC /* PBXTextBookmark */;
			77425AAC1317BE3C001436BC /* PBXTextBookmark */ = 77425AAC1317BE3C001436BC /* PBXTextBookmark */;
			77425AAD1317BE3C001436BC /* PBXTextBookmark */ = 77425AAD1317BE3C001436BC /* PBXTextBookmark */;
			77425AAE1317BE3C001436BC /* PBXTextBookmark */ = 77425AAE1317BE3C001436BC /* PBXTextBookmark */;
			77425AB51317BE93001436BC /* PBXTextBookmark */ = 77425AB51317BE93001436BC /* PBXTextBookmark */;
			77425AB61317BE93001436BC /* PBXTextBookmark */ = 77425AB61317BE93001436BC /* PBXTextBookmark */;
			77425AB71317BE93001436BC /* PBXTextBookmark */ = 77425AB71317BE93001436BC /* PBXTextBookmark */;
			77425AB81317BE93001436BC /* PBXTextBookmark */ = 77425AB81317BE93001436BC /* PBXTextBookmark */;
			77425AB91317BE93001436BC /* PBXTextBookmark */ = 77425AB91317BE93001436BC /* PBXTextBookmark */;
			77425ABB1317BEB3001436BC /* PBXTextBookmark */ = 77425ABB1317BEB3001436BC /* PBXTextBookmark */;
			77425ABE1317BEB6001436BC /* PBXTextBookmark */ = 77425ABE1317BEB6001436BC /* PBXTextBookmark */;
			77425ABF1317BEB6001436BC /* PBXTextBookmark */ = 77425ABF1317BEB6001436BC /* PBXTextBookmark */;
			77425AC01317BEB6001436BC /* PBXTextBookmark */ = 77425AC01317BEB6001436BC /* PBXTextBookmark */;
			77425AC11317BEB6001436BC /* PBXTextBookmark */ = 77425AC11317BEB6001436BC /* PBXTextBookmark */;
			77425AC21317BEB6001436BC /* PBXTextBookmark */ = 77425AC21317BEB6001436BC /* PBXTextBookmark */;
			77425AC41317BECB001436BC /* PBXTextBookmark */ = 77425AC41317BECB001436BC /* PBXTextBookmark */;
			77425AC51317BECB001436BC /* PBXTextBookmark */ = 77425AC51317BECB001436BC /* PBXTextBookmark */;
			77425AC61317BECB001436BC /* PBXTextBookmark */ = 77425AC61317BECB001436BC /* PBXTextBookmark */;
			77425AC71317BECB001436BC /* PBXTextBookmark */ = 77425AC71317BECB001436BC /* PBXTextBookmark */;
			77425AC81317BECB001436BC /* PBXTextBookmark */ = 77425AC81317BECB001436BC /* PBXTextBookmark */;
			77425ACD1317BEFD001436BC /* PBXTextBookmark */ = 77425ACD1317BEFD001436BC /* PBXTextBookmark */;
			77425ACE1317BEFD001436BC /* PBXTextBookmark */ = 77425ACE1317BEFD001436BC /* PBXTextBookmark */;
			77425ACF1317BEFD001436BC /* PBXTextBookmark */ = 77425ACF1317BEFD001436BC /* PBXTextBookmark */;
			77425AD01317BEFD001436BC /* PBXTextBookmark */ = 77425AD01317BEFD001436BC /* PBXTextBookmark */;
			77425AD11317BEFD001436BC /* PBXTextBookmark */ = 77425AD11317BEFD001436BC /* PBXTextBookmark */;
			77425ADB1317BF6D001436BC /* PBXTextBookmark */ = 77425ADB1317BF6D001436BC /* PBXTextBookmark */;
			77425ADC1317BF6D001436BC /* PBXTextBookmark */ = 77425ADC1317BF6D001436BC /* PBXTextBookmark */;
			77425ADD1317BF6D001436BC /* PBXTextBookmark */ = 77425ADD1317BF6D001436BC /* PBXTextBookmark */;
			77425ADE1317BF6D001436BC /* PBXTextBookmark */ = 77425ADE1317BF6D001436BC /* PBXTextBookmark */;
			77425ADF1317BF6D001436BC /* PBXTextBookmark */ = 77425ADF1317BF6D001436BC /* PBXTextBookmark */;
			77425AE01317BF6D001436BC /* PBXTextBookmark */ = 77425AE01317BF6D001436BC /* PBXTextBookmark */;
			77425AE51317BF89001436BC /* PBXTextBookmark */ = 77425AE51317BF89001436BC /* PBXTextBookmark */;
			77425AE61317BF89001436BC /* PBXTextBookmark */ = 77425AE61317BF89001436BC /* PBXTextBookmark */;
			77425AE71317BF89001436BC /* PBXTextBookmark */ = 77425AE71317BF89001436BC /* PBXTextBookmark */;
			77425AE81317BF89001436BC /* PBXTextBookmark */ = 77425AE81317BF89001436BC /* PBXTextBookmark */;
			77425AED1317BFF5001436BC /* PBXTextBookmark */ = 77425AED1317BFF5001436BC /* PBXTextBookmark */;
			77425AEE1317BFF5001436BC /* PBXTextBookmark */ = 77425AEE1317BFF5001436BC /* PBXTextBookmark */;
			77425AEF1317BFF5001436BC /* PBXTextBookmark */ = 77425AEF1317BFF5001436BC /* PBXTextBookmark */;
			77425AF01317BFF5001436BC /* PBXTextBookmark */ = 77425AF01317BFF5001436BC /* PBXTextBookmark */;
			77425AF51317C046001436BC /* PBXTextBookmark */ = 77425AF51317C046001436BC /* PBXTextBookmark */;
			77425AF61317C046001436BC /* PBXTextBookmark */ = 77425AF61317C046001436BC /* PBXTextBookmark */;
			77425AF71317C046001436BC /* PBXTextBookmark */ = 77425AF71317C046001436BC /* PBXTextBookmark */;
			77425AF81317C046001436BC /* PBXTextBookmark */ = 77425AF81317C046001436BC /* PBXTextBookmark */;
			77425AFD1317C06F001436BC /* PBXTextBookmark */ = 77425AFD1317C06F001436BC /* PBXTextBookmark */;
			77425AFE1317C06F001436BC /* PBXTextBookmark */ = 77425AFE1317C06F001436BC /* PBXTextBookmark */;
			77425AFF1317C06F001436BC /* PBXTextBookmark */ = 77425AFF1317C06F001436BC /* PBXTextBookmark */;
			77425B001317C06F001436BC /* PBXTextBookmark */ = 77425B001317C06F001436BC /* PBXTextBookmark */;
			77425B031317C091001436BC /* PBXTextBookmark */ = 77425B031317C091001436BC /* PBXTextBookmark */;
			77425B041317C091001436BC /* PBXTextBookmark */ = 77425B041317C091001436BC /* PBXTextBookmark */;
			77425B051317C091001436BC /* PBXTextBookmark */ = 77425B051317C091001436BC /* PBXTextBookmark */;
			77425B061317C091001436BC /* PBXTextBookmark */ = 77425B061317C091001436BC /* PBXTextBookmark */;
			77425B111317C1AB001436BC /* PBXTextBookmark */ = 77425B111317C1AB001436BC /* PBXTextBookmark */;
			77425B121317C1AB001436BC /* PBXTextBookmark */ = 77425B121317C1AB001436BC /* PBXTextBookmark */;
			77425B131317C1AB001436BC /* PBXTextBookmark */ = 77425B131317C1AB001436BC /* PBXTextBookmark */;
			77425B141317C1AB001436BC /* PBXTextBookmark */ = 77425B141317C1AB001436BC /* PBXTextBookmark */;
			77425B151317C1AB001436BC /* PBXTextBookmark */ = 77425B151317C1AB001436BC /* PBXTextBookmark */;
			77425B161317C1AB001436BC /* PBXTextBookmark */ = 77425B161317C1AB001436BC /* PBXTextBookmark */;
			775CE52813168BD1000F009B = 775CE52813168BD1000F009B /* PBXTextBookmark */;
			775CE52913168BD1000F009B = 775CE52913168BD1000F009B /* PBXTextBookmark */;
			7773EC8C130DA30D004257FC = 7773EC8C130DA30D004257FC /* PBXTextBookmark */;
			7773EC8D130DA30D004257FC = 7773EC8D130DA30D004257FC /* PBXTextBookmark */;
			777454E9130D84C0009AA4DC = 777454E9130D84C0009AA4DC /* PBXTextBookmark */;
			77745502130D85D3009AA4DC = 77745502130D85D3009AA4DC /* PBXTextBookmark */;
			7798DEE61316F70F0063D7E5 = 7798DEE61316F70F0063D7E5 /* PBXTextBookmark */;
		};
		sourceControlManager = 7774523C130D1949009AA4DC /* Source Control */;
		userBuildSettings = {
		};
	};
	352EA5F0130ABF95001D6E7F /* Unit tests */ = {
		activeExec = 0;
		executables = (
			77745216130D1940009AA4DC /* Unit tests */,
		);
	};
	481BFF74130D16E700AC4CC8 /* AddArticleListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 933}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{892, 0}, {731, 1028}}";
		};
	};
	481BFF75130D16E700AC4CC8 /* AddArticleListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 2618}}";
			sepNavSelRange = "{5909, 0}";
			sepNavVisRange = "{5439, 476}";
			sepNavWindowFrame = "{{0, 0}, {673, 778}}";
		};
	};
	481BFF87130D18DC00AC4CC8 /* BudgetSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	481BFF88130D18DC00AC4CC8 /* BudgetSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1008}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{52, 1070}";
		};
	};
	481BFF96130D1E9B00AC4CC8 /* BudgetPostDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 933}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 1026}";
			sepNavWindowFrame = "{{892, 0}, {731, 1028}}";
		};
	};
	481BFF97130D1E9B00AC4CC8 /* BudgetPostDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3444}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 1107}";
			sepNavWindowFrame = "{{267, 122}, {1223, 778}}";
		};
	};
	481BFFAD130D21B300AC4CC8 /* Handla.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {497, 220}}",
							"{{502, 0}, {262, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {764, 220}}",
							"{{0, 225}, {764, 473}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {161, 220}}",
							"{{166, 0}, {331, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 14}, {749, 458}}";
			};
			sepNavWindowFrame = "{{14, 250}, {764, 778}}";
		};
	};
	4848B95E130AA95300702E2D /* ListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	4848B95F130AA95300702E2D /* ListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1764}}";
			sepNavSelRange = "{2865, 0}";
			sepNavVisRange = "{2549, 1130}";
		};
	};
	4848B9C3130AB22100702E2D /* BudgetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 406}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	4848B9C4130AB22100702E2D /* BudgetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2100}}";
			sepNavSelRange = "{2090, 0}";
			sepNavVisRange = "{740, 976}";
		};
	};
	4848BA5A130AE7EF00702E2D /* AlertPrompt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	4848BA5B130AE7EF00702E2D /* AlertPrompt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{0, 1545}";
			sepNavWindowFrame = "{{0, 0}, {1223, 778}}";
		};
	};
	4848BAB7130AFEDD00702E2D /* BudgetPost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	4848BAB8130AFEDD00702E2D /* BudgetPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
			sepNavWindowFrame = "{{0, 0}, {1223, 778}}";
		};
	};
	4848BAB9130AFEDD00702E2D /* List.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 574}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	4848BABA130AFEDD00702E2D /* List.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	4848BABB130AFEDD00702E2D /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	4848BABC130AFEDD00702E2D /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	4848BABD130AFEDD00702E2D /* ListArticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 744}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	4848BABE130AFEDD00702E2D /* ListArticle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	4848BAEF130B03BF00702E2D /* CoreDataTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1721}";
		};
	};
	4848BAF0130B03BF00702E2D /* CoreDataTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 4424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	4848BBCF130B342400702E2D /* IndividualListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 594}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	4848BBD0130B342400702E2D /* IndividualListTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1540}}";
			sepNavSelRange = "{2519, 0}";
			sepNavVisRange = "{1827, 1707}";
			sepNavWindowFrame = "{{0, 0}, {673, 778}}";
		};
	};
	48C3F5A71312F4A700EAE609 /* BudgetTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 2128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	48F0D8FE1311B05E003D0352 /* IndividualListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 956}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	48F0D8FF1311B05E003D0352 /* IndividualListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1176}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 2119}";
		};
	};
	770B5F46130DB0D50039817E /* BudgetPostDetailViewController.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 481BFF97130D1E9B00AC4CC8 /* BudgetPostDetailViewController.m */;
		functionName = "-doneWithNewBudgetPost:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = Handla;
		modificationTime = 320323220.346509;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	770B5F68130DB2680039817E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4848BA5A130AE7EF00702E2D /* AlertPrompt.h */;
		name = "AlertPrompt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	770B5F6A130DB2680039817E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4848B95F130AA95300702E2D /* ListsViewController.m */;
		name = "ListsViewController.m: 94";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2549;
	};
	770B5F75130DB3380039817E /* BudgetPostDetailViewController.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 481BFF97130D1E9B00AC4CC8 /* BudgetPostDetailViewController.m */;
		functionName = "-doneWithNewBudgetPost:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = Handla;
		modificationTime = 320323220.346524;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	770B5F77130DB33B0039817E /* BudgetPostDetailViewController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 481BFF97130D1E9B00AC4CC8 /* BudgetPostDetailViewController.m */;
		functionName = "-doneWithNewBudgetPost:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = Handla;
		modificationTime = 320323220.346535;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	770B5F8E130DB3EB0039817E /* BudgetPostDetailViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 481BFF97130D1E9B00AC4CC8 /* BudgetPostDetailViewController.m */;
		functionName = "-doneWithNewBudgetPost:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = Handla;
		modificationTime = 320323220.346548;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	770B5FE5130DBC230039817E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4848BBD0130B342400702E2D /* IndividualListTableViewController.m */;
		name = "IndividualListViewController.m: 73";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1827;
	};
	770B6052130DD7C00039817E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4848BAEF130B03BF00702E2D /* CoreDataTableViewController.h */;
		name = "CoreDataTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	770B6053130DD7C00039817E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4848BAF0130B03BF00702E2D /* CoreDataTableViewController.m */;
		name = "CoreDataTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	770B6054130DD7C00039817E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4848BA5B130AE7EF00702E2D /* AlertPrompt.m */;
		name = "AlertPrompt.m: 27";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1362;
		vrLoc = 121;
	};
	7741B6051316CCC60077B084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4848BABB130AFEDD00702E2D /* Article.h */;
		name = "Article.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	7741B6061316CCC60077B084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4848BAB8130AFEDD00702E2D /* BudgetPost.m */;
		name = "BudgetPost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	7741B6071316CCC60077B084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4848BAB7130AFEDD00702E2D /* BudgetPost.h */;
		name = "BudgetPost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	7741B6081316CCC60077B084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4848BABC130AFEDD00702E2D /* Article.m */;
		name = "Article.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	774259B51317AAF7001436BC /* CheckoutViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CheckoutViewController.h;
		path = /users/viktor/KTH/MVK/handla/CheckoutViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 933}}";
			sepNavSelRange = "{0, 568}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{892, 0}, {731, 1028}}";
		};
	};
	774259B61317AAF7001436BC /* CheckoutViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CheckoutViewController.m;
		path = /users/viktor/KTH/MVK/handla/CheckoutViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1022}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	774259C21317AC42001436BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 774259B51317AAF7001436BC /* CheckoutViewController.h */;
	};
	774259CB1317ACF7001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774259B51317AAF7001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	774259CC1317ACF7001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774259B61317AAF7001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 26";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	774259CD1317ACF7001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F0D8FE1311B05E003D0352 /* IndividualListViewController.h */;
		name = "IndividualListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	774259CE1317ACF7001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 481BFF97130D1E9B00AC4CC8 /* BudgetPostDetailViewController.m */;
		name = "BudgetPostDetailViewController.m: 48";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	774259CF1317ACF7001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4848BBCF130B342400702E2D /* IndividualListTableViewController.h */;
		name = "IndividualListTableViewController.h: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	774259D01317ACF7001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 481BFF88130D18DC00AC4CC8 /* BudgetSettingsViewController.m */;
		name = "BudgetSettingsViewController.m: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1070;
		vrLoc = 52;
	};
	774259D81317AD7C001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 481BFF96130D1E9B00AC4CC8 /* BudgetPostDetailViewController.h */;
		name = "BudgetPostDetailViewController.h: 18";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	774259D91317AD7C001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774259DA1317AD7C001436BC /* CheckoutViewController2.m */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	774259DA1317AD7C001436BC /* CheckoutViewController2.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CheckoutViewController2.m;
		path = /Users/viktor/KTH/MVK/handla/Classes/CheckoutViewController2.m;
		sourceTree = "<absolute>";
	};
	774259DB1317AD7C001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774259DC1317AD7C001436BC /* CheckoutViewController2.m */;
		name = "CheckoutViewController2.m: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	774259DC1317AD7C001436BC /* CheckoutViewController2.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CheckoutViewController2.m;
		path = /Users/viktor/KTH/MVK/handla/Classes/CheckoutViewController2.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 594}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	774259DD1317AD7C001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774259B51317AAF7001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 21";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	774259E91317AD83001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774259DC1317AD7C001436BC /* CheckoutViewController2.m */;
		name = "CheckoutViewController2.m: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	774259EC1317AD83001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774259B51317AAF7001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 21";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	774259EE1317AD9D001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 481BFF96130D1E9B00AC4CC8 /* BudgetPostDetailViewController.h */;
		name = "BudgetPostDetailViewController.h: 18";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	774259EF1317AD9D001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774259B51317AAF7001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 21";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	774259F91317AE9C001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 481BFF96130D1E9B00AC4CC8 /* BudgetPostDetailViewController.h */;
		name = "BudgetPostDetailViewController.h: 18";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	774259FA1317AE9C001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774259B51317AAF7001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 21";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	77425A031317AF4B001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 481BFF96130D1E9B00AC4CC8 /* BudgetPostDetailViewController.h */;
		name = "BudgetPostDetailViewController.h: 18";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	77425A041317AF4B001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774259B51317AAF7001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 21";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	77425A0A1317AFC5001436BC /* CheckoutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 419}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{61, 30}, {1464, 951}}";
		};
	};
	77425A0B1317AFC5001436BC /* CheckoutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1288}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{191, 1981}";
			sepNavWindowFrame = "{{892, 0}, {731, 1028}}";
		};
	};
	77425A2A1317B956001436BC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'decimalNumberWithDecimal:'";
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	77425A2B1317B956001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 23";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	77425A321317B981001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 481BFF96130D1E9B00AC4CC8 /* BudgetPostDetailViewController.h */;
		name = "BudgetPostDetailViewController.h: 18";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	77425A331317B981001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4848BBCF130B342400702E2D /* IndividualListTableViewController.h */;
		name = "IndividualListTableViewController.h: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	77425A341317B981001436BC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'decimalNumberWithDecimal:'";
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	77425A351317B981001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 23";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	77425A381317B981001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 24";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	77425A391317B981001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 20";
		rLen = 15;
		rLoc = 465;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	77425A3A1317B981001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 20";
		rLen = 15;
		rLoc = 465;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	77425A3D1317B981001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	77425A3E1317B981001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	77425A3F1317B981001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	77425A481317BA01001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 23";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	77425A491317BA01001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 30";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1888;
		vrLoc = 0;
	};
	77425A4A1317BA01001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	77425A4C1317BA1B001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 23";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	77425A4D1317BA1B001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 30";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	77425A4E1317BA1B001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	77425A5F1317BC52001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 23";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	77425A601317BC52001436BC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-purchase' not found";
		fRef = 481BFF75130D16E700AC4CC8 /* AddArticleListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 197;
		rType = 1;
	};
	77425A611317BC52001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 481BFF75130D16E700AC4CC8 /* AddArticleListViewController.m */;
		name = "AddArticleListViewController.m: 198";
		rLen = 0;
		rLoc = 5909;
		rType = 0;
		vrLen = 476;
		vrLoc = 5439;
	};
	77425A691317BCFF001436BC /* CheckoutViewController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		functionName = "-initWithAmountToPay:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 22;
		location = Handla;
		modificationTime = 320323225.416003;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	77425A6D1317BD05001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 8";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	77425A6E1317BD05001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4848BBCF130B342400702E2D /* IndividualListTableViewController.h */;
		name = "IndividualListTableViewController.h: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	77425A6F1317BD05001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F0D8FE1311B05E003D0352 /* IndividualListViewController.h */;
		name = "IndividualListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	77425A701317BD05001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F0D8FF1311B05E003D0352 /* IndividualListViewController.m */;
		name = "IndividualListViewController.m: 19";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	77425A711317BD05001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 481BFF74130D16E700AC4CC8 /* AddArticleListViewController.h */;
		name = "AddArticleListViewController.h: 21";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	77425A721317BD05001436BC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'AddArticleListViewController'";
		fRef = 481BFF75130D16E700AC4CC8 /* AddArticleListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 197;
		rType = 1;
	};
	77425A731317BD05001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 481BFF75130D16E700AC4CC8 /* AddArticleListViewController.m */;
		name = "AddArticleListViewController.m: 198";
		rLen = 0;
		rLoc = 5909;
		rType = 0;
		vrLen = 1006;
		vrLoc = 4909;
	};
	77425A741317BD05001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 30";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1888;
		vrLoc = 0;
	};
	77425A751317BD05001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 30";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1888;
		vrLoc = 0;
	};
	77425A781317BD05001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F0D8FE1311B05E003D0352 /* IndividualListViewController.h */;
		name = "IndividualListViewController.h: 22";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	77425A791317BD05001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F0D8FF1311B05E003D0352 /* IndividualListViewController.m */;
		name = "IndividualListViewController.m: 30";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 2128;
		vrLoc = 0;
	};
	77425A7A1317BD05001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F0D8FF1311B05E003D0352 /* IndividualListViewController.m */;
		name = "IndividualListViewController.m: 25";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	77425A7B1317BD05001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	77425A871317BD53001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 481BFF75130D16E700AC4CC8 /* AddArticleListViewController.m */;
		name = "AddArticleListViewController.m: 198";
		rLen = 0;
		rLoc = 5909;
		rType = 0;
		vrLen = 1006;
		vrLoc = 4909;
	};
	77425A881317BD53001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	77425A891317BD53001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3;
	};
	77425A8A1317BD53001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	77425A8B1317BD53001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F0D8FF1311B05E003D0352 /* IndividualListViewController.m */;
		name = "IndividualListViewController.m: 25";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	77425A8C1317BD53001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	77425A8D1317BD9F001436BC /* CheckoutViewController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		functionName = "-initWithAmountToPay:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 23;
		location = Handla;
		modificationTime = 320323227.518467;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	77425A911317BDA3001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1182;
		vrLoc = 43;
	};
	77425A921317BDA3001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1182;
		vrLoc = 43;
	};
	77425A931317BDA3001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	77425A941317BDA3001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F0D8FF1311B05E003D0352 /* IndividualListViewController.m */;
		name = "IndividualListViewController.m: 25";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	77425A951317BDA3001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	77425A971317BDE2001436BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 481BFF96130D1E9B00AC4CC8 /* BudgetPostDetailViewController.h */;
	};
	77425A9E1317BE17001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	77425A9F1317BE17001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1190;
		vrLoc = 32;
	};
	77425AA01317BE17001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1216;
		vrLoc = 32;
	};
	77425AA31317BE17001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 481BFF96130D1E9B00AC4CC8 /* BudgetPostDetailViewController.h */;
		name = "BudgetPostDetailViewController.h: 18";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	77425AA41317BE17001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	77425AA51317BE17001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F0D8FF1311B05E003D0352 /* IndividualListViewController.m */;
		name = "IndividualListViewController.m: 25";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	77425AA61317BE17001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	77425AAA1317BE3C001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1235;
		vrLoc = 32;
	};
	77425AAB1317BE3C001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 481BFF96130D1E9B00AC4CC8 /* BudgetPostDetailViewController.h */;
		name = "BudgetPostDetailViewController.h: 18";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	77425AAC1317BE3C001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	77425AAD1317BE3C001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F0D8FF1311B05E003D0352 /* IndividualListViewController.m */;
		name = "IndividualListViewController.m: 25";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	77425AAE1317BE3C001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	77425AB51317BE93001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 30";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1226;
		vrLoc = 43;
	};
	77425AB61317BE93001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 481BFF96130D1E9B00AC4CC8 /* BudgetPostDetailViewController.h */;
		name = "BudgetPostDetailViewController.h: 18";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	77425AB71317BE93001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	77425AB81317BE93001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F0D8FF1311B05E003D0352 /* IndividualListViewController.m */;
		name = "IndividualListViewController.m: 25";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	77425AB91317BE93001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	77425ABB1317BEB3001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 481BFF75130D16E700AC4CC8 /* AddArticleListViewController.m */;
		name = "AddArticleListViewController.m: 198";
		rLen = 0;
		rLoc = 5909;
		rType = 0;
		vrLen = 476;
		vrLoc = 5439;
	};
	77425ABE1317BEB6001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 27";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1242;
		vrLoc = 43;
	};
	77425ABF1317BEB6001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 481BFF96130D1E9B00AC4CC8 /* BudgetPostDetailViewController.h */;
		name = "BudgetPostDetailViewController.h: 18";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	77425AC01317BEB6001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	77425AC11317BEB6001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F0D8FF1311B05E003D0352 /* IndividualListViewController.m */;
		name = "IndividualListViewController.m: 25";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	77425AC21317BEB6001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	77425AC41317BECB001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 27";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1242;
		vrLoc = 43;
	};
	77425AC51317BECB001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 481BFF96130D1E9B00AC4CC8 /* BudgetPostDetailViewController.h */;
		name = "BudgetPostDetailViewController.h: 18";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	77425AC61317BECB001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	77425AC71317BECB001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F0D8FF1311B05E003D0352 /* IndividualListViewController.m */;
		name = "IndividualListViewController.m: 25";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	77425AC81317BECB001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	77425ACD1317BEFD001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1246;
		vrLoc = 43;
	};
	77425ACE1317BEFD001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 481BFF96130D1E9B00AC4CC8 /* BudgetPostDetailViewController.h */;
		name = "BudgetPostDetailViewController.h: 18";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	77425ACF1317BEFD001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1892;
		vrLoc = 0;
	};
	77425AD01317BEFD001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F0D8FF1311B05E003D0352 /* IndividualListViewController.m */;
		name = "IndividualListViewController.m: 25";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	77425AD11317BEFD001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	77425ADB1317BF6D001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 53";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1357;
		vrLoc = 539;
	};
	77425ADC1317BF6D001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 24";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	77425ADD1317BF6D001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	77425ADE1317BF6D001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 42";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1983;
		vrLoc = 92;
	};
	77425ADF1317BF6D001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F0D8FF1311B05E003D0352 /* IndividualListViewController.m */;
		name = "IndividualListViewController.m: 25";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	77425AE01317BF6D001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	77425AE51317BF89001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 52";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1340;
		vrLoc = 539;
	};
	77425AE61317BF89001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 43";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1994;
		vrLoc = 92;
	};
	77425AE71317BF89001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F0D8FF1311B05E003D0352 /* IndividualListViewController.m */;
		name = "IndividualListViewController.m: 25";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	77425AE81317BF89001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	77425AED1317BFF5001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 53";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1337;
		vrLoc = 539;
	};
	77425AEE1317BFF5001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 43";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 2000;
		vrLoc = 92;
	};
	77425AEF1317BFF5001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F0D8FF1311B05E003D0352 /* IndividualListViewController.m */;
		name = "IndividualListViewController.m: 25";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	77425AF01317BFF5001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	77425AF51317C046001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 51";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1366;
		vrLoc = 539;
	};
	77425AF61317C046001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 45";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1957;
		vrLoc = 92;
	};
	77425AF71317C046001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F0D8FF1311B05E003D0352 /* IndividualListViewController.m */;
		name = "IndividualListViewController.m: 25";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	77425AF81317C046001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	77425AFD1317C06F001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 51";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1378;
		vrLoc = 539;
	};
	77425AFE1317C06F001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 45";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1969;
		vrLoc = 92;
	};
	77425AFF1317C06F001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F0D8FF1311B05E003D0352 /* IndividualListViewController.m */;
		name = "IndividualListViewController.m: 25";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	77425B001317C06F001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	77425B031317C091001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 51";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1355;
		vrLoc = 539;
	};
	77425B041317C091001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 48";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1946;
		vrLoc = 92;
	};
	77425B051317C091001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F0D8FF1311B05E003D0352 /* IndividualListViewController.m */;
		name = "IndividualListViewController.m: 25";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	77425B061317C091001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	77425B111317C1AB001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 66";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1333;
		vrLoc = 539;
	};
	77425B121317C1AB001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	77425B131317C1AB001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	77425B141317C1AB001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0B1317AFC5001436BC /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 54";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1981;
		vrLoc = 191;
	};
	77425B151317C1AB001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F0D8FF1311B05E003D0352 /* IndividualListViewController.m */;
		name = "IndividualListViewController.m: 25";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	77425B161317C1AB001436BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77425A0A1317AFC5001436BC /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	775CE52813168BD1000F009B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4848B9C3130AB22100702E2D /* BudgetViewController.h */;
		name = "BudgetViewController.h: 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	775CE52913168BD1000F009B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4848BABA130AFEDD00702E2D /* List.m */;
		name = "List.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	7773EC8C130DA30D004257FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4848BABD130AFEDD00702E2D /* ListArticle.h */;
		name = "ListArticle.h: 29";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	7773EC8D130DA30D004257FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4848BABE130AFEDD00702E2D /* ListArticle.m */;
		name = "ListArticle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	7773ECF5130DAEE2004257FC /* BudgetPostDetailViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 481BFF97130D1E9B00AC4CC8 /* BudgetPostDetailViewController.m */;
		functionName = "-doneWithNewBudgetPost:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = Handla;
		modificationTime = 320323220.346443;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	77745215130D1940009AA4DC /* Handla */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Handla;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	77745216130D1940009AA4DC /* Unit tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Unit tests";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7774523C130D1949009AA4DC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7774523D130D1949009AA4DC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	777454E9130D84C0009AA4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 481BFF74130D16E700AC4CC8 /* AddArticleListViewController.h */;
		name = "AddArticleListViewController.h: 21";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	77745502130D85D3009AA4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4848B95E130AA95300702E2D /* ListsViewController.h */;
		name = "ListsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	7798DEE61316F70F0063D7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4848BAB9130AFEDD00702E2D /* List.h */;
		name = "List.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
}
